# DB_USER=postgres
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=crud_produtos

DB_USER=webchamada_user
DB_PASSWORD=vjGoHcz6H1fVkNftqfrPBcW3cu5EafH7
DB_HOST=dpg-cigfuitgkuvojj90m7eg-a.oregon-postgres.render.com
DB_PORT=3001
DB_DATABASE=webchamada

SESSION_SECRET=secret